
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mxOnVxFTqoC9d+8SMCivog==,/9gJLvvoWx69RZBau285+g==,fwQPg8WvuzVxa30RH3z1EA==,ExDgjlePqddVO4Del1PMzQ==
API_TOKEN_SALT=25N/OefF4KDvlSJ0Mdo2DQ==
ADMIN_JWT_SECRET=0/FuqMKwUK46i/EMT2Y8iQ==
TRANSFER_TOKEN_SALT=/KPGGbptfCT9eMOfTSLO0g==
ENCRYPTION_KEY=ixUEHiGqc39yGtGfXvjKtw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ImksO8nkl8nhAB/CEaGhVw==
